<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations in css</title>
 <style>
    *{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
        
    }
    body{
        display: flex;
        justify-content: center;
        align-items:center ;
    }
    .container{
        width:100vw;
        height:100vh;
        background-color: lightblue;
        border:5px solid  blue ;
        
    }
    .box{
        width:350px;
        height:180px;
        background-color: aliceblue;
        border-radius: 10px;
        margin: 10px;
        position:relative;
        /* animation-name: rightmovement;
        animation-duration: 10s;
        animation-iteration-count: 2;
        animation-delay: 1ms;
        animation-timing-function: cubic-bezier(5,6,7,9);
        animation-direction:normal;
        animation-fill-mode: none;
        animation-play-state: running;*/
        animation:10s ease-in 1ms  infinite alternate  none running rightmovement;
    } 
    @keyframes rightmovement{
        from{
      top:0;
      left:0;

        }


        to{
       top:0;
       left:1500px;
        }
    }
    .box2{
        width:350px;
        height:180px;
        background-color: aliceblue;
        border-radius: 10px;
        margin: 10px;
        position:relative;
        animation:10s ease-in 1ms infinite alternate none running leftmovement;
    }
    @keyframes leftmovement{
        from {
            top: 500px;
            left: 1350px;
        }

        to{
            top: 500px;
            left: 0px;
        }
    }
    .circle{
        width:100px;
        height: 100px;
        background-color: palevioletred;
        border-radius: 50px;
        margin:10px;
         position: relative;
        top: 235px;   
        left:920px;
        animation:10s ease-in-out 0s infinite alternate none running circlemovement;}

        @keyframes circlemovement{
          0%{
           top: 1%;
           left:5%;
          }
          30%{
                top:1%;
                left:90%;
          }
           60%{
               top:50%;
               left:10%;

           }
           100%{
                top:50%;
                left:90%;
           }
        }
 </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="circle"></div>
      <div class="box2"></div>
 
    </div>
</body>
</html>