<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 10px;
            margin:0;
        }
        .firstpara{
            background-color: burlywood;
            border: solid black 3px;
            width: 350px;
            /* padding: 50px;
            margin: 50px; */
            
        }
        .secondpara{
            background-color: rgb(174, 115, 165);
            border: solid black 3px;
            width: 350px;
                }
        .thirdpara{
            background-color: rgb(85, 125, 127);
            border: solid black 2px;
            width: 350px;
        }
    </style>
</head>
<body>
    <p class="firstpara">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur a nobis vero fuga eveniet quaerat, laborum reiciendis eum! Harum ipsam itaque quisquam quo inventore quaerat!

    </p>
    <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure vitae, doloribus laboriosam in maiores alias distinctio magnam minus ex fugiat.</p>
  <p class="thirdpara">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, debitis?
  </p>
</body>
</html>