<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h1{
        
            background-color: aquamarine;
            /* border:solid;
            border-width: 3px;
            border-color: red ; 
            Thhis Was firststlye of using now easy way to solve border*/
            border: solid black 5px;
            /* border-radius: 5px;  puri border ka cormers ko round kar na ho but if you want to do specific corner round we use*/
            /* border-top-left-radius: 12px; */
            border-radius: 9px;
        }
        .firstpara{
            background-color: rgb(139, 139, 195);
            border: solid black 3px;
            border-radius: 9px;

        }
   .secondpara{
    background-color: violet;
    border: solid black 3px;
    border-radius: 9px;
   }
   .thirdpara{
background-color: chartreuse;
border-radius: 9px;   
    border: solid black 3px;
    border-radius: 9px;
   }

    </style>
    
</head>
<body>
    
<h1>Welcome to website</h1>
 
<p class="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, nostrum.</p>
<p class="secondpara">Lorem ipsum dolor sit amet.</p>
<p class="thirdpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo enim quibusdam exercitationem!</p>

</body>
</html>