<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts & Colors</title>
<style>
    p{
        font-family: Whereas recognition of the inherent dignity;
        font-weight:700 ;
        line-height: 30px;
    }
   #para1{
    background-color: pink;
    color: blueviolet;
   }
   #para2{
    background-color: rgb(171, 163, 229);
   }
   #para3{
    background-color: rgba(60, 146, 69, 0.626);
   }
   .class1{
    background-color: #2b535a;   }
    #para4{
        background-color: hsl(0,100%,50%);
    }
    #para5{
        background-color:rgba(168, 154, 85, 0.612);
    }
</style>
</head>
<body>
    <h2>Welcome the web site</h2>
  <p id="para1">  Lorem ipsum dolor, sit amet consectetur adipisicing elit. A deleniti autem cum iste adipisci repellat ab in illum ullam vero?
</p>
    <p id="para2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque rem perspiciatis corrupti cum ut sequi vitae, debitis velit vero eveniet, consequuntur odit ea est accusamus labore iusto! Quos, pariatur deserunt!</p>
<p id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, enim.</p>
<p class="class1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, natus!</p>

<p id="para4">Lorem ipsum dolor sit amet.</p>
 <p id="para5" >Lorem ipsum, dolor sit amet consectetur adipisicing.</p>


</body>
</html>