<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color:cornsilk;
        border:5px solid black;
        margin: 57px;
        padding:20px;
        display: flex;
        height: 1200px;
        /* flex-direction: row-reverse;
        flex-wrap: nowrap; */
        /* flex-flow: row;*/
        /* flex-wrap: wrap; */
        justify-content: start; 
        align-items: start;
        align-content: start;
    }
    .box{
        /* width: 205px;
        height: 205px; */
        border: 3px solid brown; 
        margin: 4px;
        padding: 4px;
    }
    #box1{
      background-color: aqua;
      order: 100;
      /* flex-shrink: 5; */
      /* flex-grow: 3; */
      /* flex-basis: 500px; */
      align-self: center;
    }
    #box2{
    background-color: brown;
    }
    #box3{
background-color: cadetblue;
order: 5;
    }
    #box4{
   background-color: coral;
    }
</style>
<body>
    <div class="container">
    <div class="box" id="box1">box1</div>
    <div class="box"id="box2">box2</div>
    <div class="box"id="box3">box3</div>
    <div class="box"id="box4">box4</div>
</div>
    
</body>
</html>