<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .container{
            border: 3px solid black;
            background-color: cadetblue;
            display: flex;
            flex-direction: row;
            width:700px;
        }
        .boxleft{
         background-color: cornsilk;
         border: 1.5px solid black;
         width: 65%;
         margin:3px;
         padding: 5px;
         }
         .boxright{
            background-color: lightgreen;
            border: 1.5px solid black;
            width: 65%;
            margin:3px;
         padding: 5px;
         }
         p {
            border:1px solid black;
         }
         img{
            width: 140px;
         }
         @media screen and (max-width:640px){
            .container{
        flex-direction: column;
            }
         }

         </style>
</head>
<body>
 <div class="container">
    <div class="boxleft">
<p>text1</p>
        <p>
            text2
        </p>
    </div>
    <div class="boxright">
<img src="/lecture9/download (1).jpg" alt="pic">
    </div>
 </div>
</body>
</html>